{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuestRunnerCoordinatorContext": "Server=(localdb)\\mssqllocaldb;Database=GuestRunnerCoordinatorContext-88fd5543-6b54-4158-bb23-c756b645f30e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}